Text Editor/Text Editor/FindDialog.xaml

<Window
    x:Class="Text_Editor.FindDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Text_Editor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FindDialog"
    Width="400"
    Height="200"
    Closing="Window_Closing"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="5">
        <TabControl>
            <TabItem Header="Find">
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="0"
                            Orientation="Horizontal">
                            <Label Margin="10">Find what:</Label>
                            <ComboBox
                                x:Name="findComboBox"
                                Width="150"
                                Margin="10"
                                IsEditable="True" />
                        </StackPanel>
                        <Button
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="70"
                            Margin="10"
                            Click="FindNext">
                            Find next
                        </Button>
                        <Button
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="70"
                            Margin="10"
                            Click="Count">
                            Count
                        </Button>
                        <Button
                            Grid.Row="2"
                            Grid.Column="1"
                            Width="70"
                            Margin="10"
                            Click="FindAll">
                            Find All
                        </Button>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
