Text Editor/Text Editor/MainWindow.xaml

<Window
    x:Class="Text_Editor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="TextEditor"
    Width="600"
    Height="600"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.SaveAs" Gesture="Ctrl+Shift+S" />
        <KeyBinding Command="ApplicationCommands.Close" Gesture="Esc" />
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open" />
        <CommandBinding Command="ApplicationCommands.SaveAs" Executed="SaveAs" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save" />
        <CommandBinding Command="ApplicationCommands.Close" Executed="Exit" />
        <CommandBinding Command="ApplicationCommands.New" Executed="New" />
        <CommandBinding Command="ApplicationCommands.Find" Executed="Find" />
    </Window.CommandBindings>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <DockPanel Grid.Row="0">
                <Menu
                    Background="Transparent"
                    DockPanel.Dock="Left"
                    FontSize="15">
                    <MenuItem
                        Margin="0,0,0,0"
                        Padding="6,6,6,6"
                        Header="_File">
                        <MenuItem
                            Command="ApplicationCommands.New"
                            Header="New"
                            Icon="{materialDesign:PackIcon Kind=FilePlusOutline}"
                            InputGestureText="Ctrl+N" />
                        <MenuItem Click="NewWindow" Header="New window" />
                        <MenuItem
                            Command="ApplicationCommands.Open"
                            Header="Open"
                            InputGestureText="Ctrl+O" />
                        <MenuItem
                            Command="ApplicationCommands.Save"
                            Header="Save"
                            Icon="{materialDesign:PackIcon Kind=ContentSave}" />
                        <MenuItem
                            Command="ApplicationCommands.SaveAs"
                            Header="Save As.."
                            InputGestureText="Ctrl+Shift+S" />
                        <Separator />
                        <MenuItem
                            Command="ApplicationCommands.Close"
                            Header="Exit"
                            Icon="{materialDesign:PackIcon Kind=ExitToApp}" />
                    </MenuItem>
                    <MenuItem Header="_Edit">
                        <MenuItem
                            Command="Cut"
                            Header="_Cut"
                            Icon="{materialDesign:PackIcon Kind=ContentCut}"
                            InputGestureText="Ctrl+X" />
                        <MenuItem
                            Command="Copy"
                            Header="_Copy"
                            Icon="{materialDesign:PackIcon Kind=ContentCopy}"
                            InputGestureText="Ctrl+C" />
                        <MenuItem
                            Command="Paste"
                            Header="_Paste"
                            Icon="{materialDesign:PackIcon Kind=ContentPaste}"
                            InputGestureText="Ctrl+V" />
                        <Separator />
                        <MenuItem
                            Command="Find"
                            Header="_Find"
                            Icon="{materialDesign:PackIcon Kind=Magnify}"
                            InputGestureText="Ctrl+F" />
                    </MenuItem>
                </Menu>

                <ToolBar
                    Background="{x:Null}"
                    DockPanel.Dock="Right"
                    FlowDirection="LeftToRight">
                    <ToggleButton
                        Name="btnBold"
                        Command="EditingCommands.ToggleBold"
                        Content="{materialDesign:PackIcon Kind=FormatBold,
                                                          Size=20}" />
                    <ToggleButton
                        Name="btnItalic"
                        Command="EditingCommands.ToggleItalic"
                        Content="{materialDesign:PackIcon Kind=FormatItalic,
                                                          Size=20}" />
                    <ToggleButton
                        Name="btnUnderline"
                        Command="EditingCommands.ToggleUnderline"
                        Content="{materialDesign:PackIcon Kind=FormatUnderline,
                                                          Size=20}" />
                    <Separator />
                    <ComboBox
                        Name="cmbFontFamily"
                        Width="150"
                        SelectionChanged="cmbFontFamily_SelectionChanged" />
                    <ComboBox
                        Name="cmbFontSize"
                        Width="50"
                        IsEditable="True"
                        TextBoxBase.TextChanged="cmbFontSize_TextChanged" />
                </ToolBar>
            </DockPanel>

            <RichTextBox
                Name="rtbEditor"
                Grid.Row="1"
                SelectionChanged="rtbEditor_SelectionChanged"
                VerticalScrollBarVisibility="Auto" />

            <StatusBar Grid.Row="2">
                <StatusBarItem>
                    <TextBlock Name="lblCursorPosition" />
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Grid>
</Window>

